# magtable

./: .gitignore  .prettierrc  README.md  build.gradle  settings.gradle
client/: jsdoc.json  package-lock.json  package.json  server.js
client/doc/: ExampleTitle.js.html  Sample.html  Styled%0DA%20styled%20component%20meant%20for%20acting%20as%20the%20main%20title%20for%20a%20page.module_.html  Title.html  components_ExampleTitle.js.html  components_common_NavBar.js.html  components_magtable_Sample.js.html  global.html  index.html  module-Component-NavBar.html  module-Component.html  module-Styled.html  styled_HelloComponent.js.html  styled_NavButton.js.html  styled_coolTitleExample.js.html
client/jsdoc-template/: package-lock.json  publish.js
client/jsdoc-template/static/scripts/: linenumber.js  pagelocation.js
client/magtable-fe/: package-lock.json  package.json
client/magtable-fe/src/: App.js
client/magtable-fe/src/reactComponents/: ExampleTitle.js
client/magtable-fe/src/styledComponents/: coolTitleExample.js
client/public/: index.html
client/src/: App.css  App.js  index.css
client/src/actions/: alert.js  auth.js  brix.js  constants.js  magtable.js  setAuthToken.js  truck.js  user.js
client/src/components/: ExampleTitle.js
client/src/components/_dumbcomponents/: DelUserLink.js  EmployeeLabel.js  EmployeeList.js  EmployeeListItem.js  EmployeeListItemContent.js  ManageUsers.js  Manifest  MenuPane.js  NavBar.js  Overflow.js  OverflowEmployee.js  ParkingLocation.js  ParkingLocations.js  TitleDiv.js  TowerMap.js  TowerPosition.js  TruckList.js  TruckMap.js  _Manifest  dummyEmployees.js  dummyTrucks.js  svgList.js
client/src/components/auth/: Login.js  Logout.js  (+3 more)
client/src/reducers/: alert.js  auth.js  brix.js  index.js  magtable.js  truck.js  user.js
client/src/styled/: AeroLogo.js  HelloComponent.js  NavBtnGroup.js  coolTitleExample.js  tester.css
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: MagTable API Requests.postman_collection.json  application.properties
(+224 files in other folders)
