# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.username=root
#spring.datasource.password=password
## had to append ?serverTimezone=US/Mountain to get around an error about "MDT" not being a valid timezone.
#spring.datasource.url=jdbc:mysql://localhost:3306/magtabledev
#spring.datasource.username=admin
#spring.datasource.password=j1xQ9zrk5D6s
# had to append ?serverTimezone=US/Mountain to get around an error about "MDT" not being a valid timezone.
#spring.datasource.url=jdbc:mysql://admin:j1xQ9zrk5D6s@magtabledev-1.crfnnlpwcsnw.us-east-1.rds.amazonaws.com/magtableteach

# Arran
spring.datasource.username=application
spring.datasource.password=4R-XSPcdKKYgPh8
spring.datasource.url=jdbc:mysql://34.222.215.121:3306/magtableprod?serverTimezone=US/Mountain

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=false

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Don't include stack trace in exceptions
server.error.include-stacktrace=never

#Spring security
